{
  "name": "react-mdl",
  "version": "1.2.0",
  "description": "React Components wrapper for Material Design Lite UI",
  "main": "lib/index.js",
  "repository": "tleunen/react-mdl",
  "keywords": [
    "react",
    "react-component",
    "mdl",
    "material-design",
    "badge",
    "button",
    "card",
    "checkbox",
    "data-table",
    "fab-button",
    "icon",
    "icon-button",
    "icon-toggle",
    "radio",
    "radio-group",
    "switch",
    "textfield",
    "progress",
    "progress-bar",
    "spinner",
    "slider",
    "tooltip",
    "menu",
    "dropdown",
    "Layout",
    "Drawer",
    "Grid",
    "Tabs"
  ],
  "author": {
    "name": "Tommy Leunen",
    "email": "tommy.leunen@gmail.com",
    "url": "http://tommyleunen.com/"
  },
  "license": "MIT",
  "dependencies": {
    "clamp": "^1.0.1",
    "classnames": "^2.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "expect": "^1.13.4",
    "history": "^1.17.0",
    "html-loader": "^0.3.0",
    "isparta": "^4.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "marked": "^0.3.5",
    "marked-renderer-mdl": "0.0.3",
    "mocha": "^2.3.4",
    "prismjs": "^1.3.0",
    "react": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "react": "0.14.x",
    "react-dom": "0.14.x"
  },
  "scripts": {
    "test": "karma start --single-run",
    "posttest": "npm run lint",
    "lint": "eslint docs src scripts",
    "compile": "rm -rf lib && babel src --ignore __tests__ --out-dir lib",
    "serve-docs": "npm run build-docs && webpack-dev-server --content-base out/docs/",
    "prebuild-docs": "babel-node scripts/docs.js",
    "postbuild-docs": "cp -r extra/material.min.* docs/*.html docs/*.css out/docs/",
    "build-docs": "webpack docs/src/app.js out/docs/app.js",
    "build-umd": "NODE_ENV=production webpack src/index.js out/ReactMDL.js --output-library ReactMDL --output-library-target umd",
    "build-min": "NODE_ENV=production webpack -p src/index.js out/ReactMDL.min.js --output-library ReactMDL --output-library-target umd",
    "prebuild-all": "rm -rf out",
    "build-all": "npm run build-docs && npm run build-umd && npm run build-min"
  }
}
