{
  "private": true,
  "dependencies": {
    "react": "15.1.0",
    "react-document-title": "2.0.2",
    "react-dom": "15.1.0",
    "react-router": "2.5.1"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "2.0.2",
    "front-matter": "2.1.0",
    "gatsby": "0.11.6",
    "markdown-it": "7.0.0",
    "prismjs": "1.5.1",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4"
  }
}
